<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banana frontend</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>

    <header class="container-med">
        <h1>🍍pineapple frontend</h1>
    </header>

    <section>
        <div class="container-lg">
            <div class="row">
                <div class="mobile-toggle"><span class="mobile-toggle__hamburger"></span></div>
                <aside class="col-med-3 sidebar">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#about" class="target-link">About</a></li>
                        <li><a href="#start" class="target-link">Getting Started</a></li>
                        <li><a href="#second" class="target-link">second</a></li>
                        <li><a href="#third" class="target-link">third</a></li>
                    </ul>
                </aside>
                
                <main class="col-med-9 col-12 content">  
                    <div id="about">
                        <h2>About</h2>
                        <p>Pineapple Frontend is a lightweight CSS/SASS framework with simple components and a fully customizable flexbox grid system.</p>
                        <p>Inspiration and credit for this design goes to:</p>
                        <ul>
                            <li>Tania Rascia: <a href="https://taniarascia.github.io/primitive/" target="_blank">Primitive UI</a></li>
                            <li>Kristofer Joseph: <a href="https://github.com/kristoferjoseph/flexboxgrid" target="_blank">Flexbox Grid</a></li>
                        </ul>
                    </div>
                    <div id="start">
                        <h4>Getting Started</h4>
                        <pre>&lt;h1&gt;h1&lt;/h1&gt;</pre>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad non, consequatur, reprehenderit, odio officia quisquam labore dignissimos illo ipsam esse? Ducimus quo id accusamus delectus nulla cum cumque consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ratione animi fuga, distinctio exercitationem iste, id nobis fugiat quod illum iure repellat labore et! Provident illo ducimus tenetur ex quisquam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse ullam laudantium quia ad vitae fugiat, officiis aliquid autem, temporibus tenetur cumque maiores odit quisquam placeat minus saepe maxime illum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolore sint tempora illo velit animi eius unde nostrum dolorum cum, fugiat tenetur quos voluptatibus. Reiciendis vero numquam nam iure impedit?</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, nam quam? Voluptas fugiat enim consectetur a, molestiae aut dicta nihil. Atque dolor ducimus numquam et, corporis doloremque cupiditate ad cumque?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad non, consequatur, reprehenderit, odio officia quisquam labore dignissimos illo ipsam esse? Ducimus quo id accusamus delectus nulla cum cumque consectetur.</p>
                    </div>
                    <div id="second">
                        <h4>Second</h4>

                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    </div>
                    <div id="third">
                        <h4>Third</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis ea necessitatibus inventore soluta quibusdam, debitis ratione, sunt est, repudiandae atque dolorem aliquam autem ad nemo sed fugit! Autem, dolor!</p>
                </main>
            </div>
        </div>
    </section>

    <footer class="container-lg text-center">
        <h3>footer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta veritatis omnis amet illum quibusdam recusandae iste repudiandae modi non earum officia rerum vero voluptate, eos temporibus cum dolor molestiae?</p>
        <p>&copy; 2020</p>
    </footer>
    
    <script src="js/fixed.js"></script>
</body>
</html>